<!DOCTYPE html>
<html>

<head>
  <title>VO NGOC PHAT - BoostCommerce Frontend CSS Test</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <script src="js/jquery.min.js"></script>  
</head>

<body>
  <a href="javascript:void(0)" id="filterBtn" class="filter-btn">Filter <img src="./images/icon-filter.png" /></a>
  <a href="javascript:void(0)" class="close-btn top-btn">&times;</a>
  <div class="filter">
    <div class="filter__content">      
      <div class="filter__header">
        <div class="title">Filter</div>
      </div>
      <ul class="filter__list">
        <li><a href="#">Collection</a></li>
        <li><a href="#">Brand</a></li>
        <li><a href="#">Style</a></li>
        <li><a href="#">Color</a></li>
        <li><a href="#">Size</a></li>
        <li><a href="#">Price</a></li>
        <li><a href="#">Review Ratings</a></li>
        <li><a href="#">Percent Sale</a></li>
        <li><a href="#">Stock Status</a></li>
        <li><a href="#">Material</a></li>
        <li><a href="#">Shape</a></li>
        <li><a href="#">Type</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Year</a></li>
      </ul>
      <div class="filter__footer">
        <a href="javascript:void(0)" class="filter__footer-btn">Show results</a>
      </div>
    </div>
  </div>
  <div class="overlay"></div>
  <script src="./js/main.js"></script>
</body>

</html>