body {
  font-family: 'Roboto', sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.filter {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  max-height: 100%;
  background-color: #fff;
  overflow-y: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.filter__list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
  border-radius: 10px;
}
.filter__list::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5;
}
.filter__list::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border: 2px solid #ccc;
  border-radius: 10px;
}
.filter-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  margin: 0 auto;
  border: 1px solid #ddd;
  padding: 5px 10px;
  background-color: #fff;
  color: #111;
}
.filter-btn img {
  width: 35px;
  height: 35px;
}
.filter__header {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  padding: 10px 0;
  position: sticky;
  top: 0;
  background-color: #fff;
  -webkit-box-shadow: 1px 1px 10px rgba(0,0,0,.10);
  box-shadow: 1px 1px 10px rgba(0,0,0,.10);
}
.close-btn.top-btn {
  display: none;
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #000;
  text-align: center;
  line-height: 40px;
  z-index: 99;
}
.close-btn:hover,
.close-btn:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.filter__list {
  margin: 0;
  padding: 0;
}    
.filter__list li {
  text-transform: uppercase;
  border-bottom: 1px solid #dfdfdf;
  margin: 0 15px;
}
.filter__list li:last-child {
  border-bottom: none;
}
.filter__list li a {
  color: #111;
  padding: 15px 10px;
  display: block;
}
.filter__footer {
  text-align: center;
  font-size: 22px;
  background-color: #000;
  position: sticky;
  bottom: 0;
}
.filter__footer a {
  color: #fff;
  font-size: 18px;
  display: block;
  padding: 10px 0;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  display: none;
}
@media (max-width: 1024px) {
  .filter,
  .filter-btn {
    width: 90%;
  }
}